[webservers]
node_u1 ansible_user=vagrant   ansible_host=127.0.0.1   ansible_private_key_file=/home/qql/Documents/tutorials/ansible/.vagrant/machines/default/libvirt/private_key
#ansible_private_key_file=../.vagrant/machines/default/libvirt/private_key



