[webservers]
ORKUZ ansible_port=22

[webservers:vars]
ansible_host=192.168.121.136
ansible_user=vagrant
#ansible_host=127.0.0.1
#ansible_private_key_file=../.vagrant/machines/default/libvirt/private_key
ansible_private_key_file=.vagrant/machines/default/libvirt/private_key
